export const bag = `
<svg width="8" height="10" viewBox="0 0 8 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.71927 3.92858H5.11927V1.03572C5.11527 0.460886 4.63839 -0.00236367 4.05309 9.07422e-06H3.94691C3.36161 -0.00236367 2.88473 0.460886 2.88073 1.03572V3.92858H1.28073C0.576841 3.92934 0.00518988 4.48728 0 5.17858V6.36429C0.00599908 7.0541 0.578349 7.60949 1.28073 7.60714H2.88073V8.96428C2.88473 9.53913 3.36161 10.0024 3.94691 9.99999H4.05309C4.63839 10.0024 5.11527 9.53913 5.11927 8.96428V7.60714H6.71927C7.42167 7.60949 7.99404 7.0541 8 6.36429V5.17858C7.99484 4.48728 7.42313 3.92934 6.71927 3.92858ZM3.26633 3.62125V1.14983C3.26793 0.770654 3.58135 0.464113 3.96742 0.464113H4.04014C4.42609 0.464113 4.73931 0.770769 4.74051 1.14983V3.92839H3.26851V3.62125H3.26633ZM4.03798 9.51408C4.42393 9.51408 4.73714 9.20744 4.73834 8.82836H4.73616V7.60694H3.26416V8.82836C3.26576 9.20751 3.57919 9.51408 3.96525 9.51408H4.03798Z" fill="#00A2D3"/>
</svg>
`;
