export const passengers = `
<svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.0506788 8.2036C-0.336416 5.88812 1.62105 6.03449 1.62105 6.03449C2.0323 5.89745 2.35351 5.58013 2.48835 5.1777C2.74641 5.06347 2.41504 4.13385 2.41504 4.13385C2.05919 3.55835 1.91589 2.88173 2.00888 2.21607C2.13926 1.75155 2.21308 1.2737 2.22882 0.792379C2.52207 -0.64988 3.6489 0.317576 3.6489 0.317576C5.84243 0.960166 5.34463 2.36815 5.34463 2.36815C5.29573 2.60593 5.29573 2.85079 5.34463 3.08857C5.56223 3.43601 5.47485 3.88742 5.14229 4.13385C5.11075 4.41925 5.04252 4.69967 4.93921 4.96851C5.06824 5.80387 7.15254 6.6014 7.15254 6.6014C7.49929 6.71493 7.51908 7.21473 7.577 7.77735H8.43477C8.34752 7.27756 8.04034 6.27297 7.37686 6.0552C7.01237 5.9041 6.66187 5.72279 6.32923 5.51328C6.08583 5.33764 6.08363 5.12344 5.8329 4.90996C6.23807 4.77887 6.66182 4.71045 7.08876 4.70719V4.25523C7.08876 4.25523 6.83729 4.41088 6.10343 3.72616C6.24846 3.59105 6.33699 3.40843 6.35196 3.21352C6.60695 2.9628 6.76408 2.63326 6.79624 2.28176C6.79624 2.28176 6.84023 0.204052 8.21483 0.0384058C8.21483 0.0384058 9.99927 -0.308593 9.89737 2.68802C9.97024 3.0542 10.2464 3.3504 10.6136 3.45628C10.3789 3.98077 9.82369 4.298 9.23901 4.24166L9.29767 4.75359C9.29767 4.75359 10.9927 4.37447 11 7.03836C11 7.03836 11 10 5.19581 10C1.59539 10 0.0506788 8.2036 0.0506788 8.2036Z" fill="#00A2D3"/>
</svg>
`;
