export const place = `
<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="14" height="14">
<rect width="14" height="14" fill="white"/>
</mask>
<g mask="url(#mask0)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.575 1.16675C4.46454 1.16675 4.375 1.25629 4.375 1.36676V2.76144C4.375 2.87189 4.28546 2.96143 4.175 2.96143H3.7C3.58954 2.96143 3.5 2.87189 3.5 2.76144V2.26437C3.5 2.1539 3.41046 2.06436 3.3 2.06436H1.95C1.83954 2.06436 1.75 2.1539 1.75 2.26437V2.76144C1.75 2.87189 1.66046 2.96143 1.55 2.96143H1C0.447715 2.96143 0 3.40915 0 3.96143V11.8334C0 12.3857 0.447716 12.8334 1 12.8334H13C13.5523 12.8334 14 12.3857 14 11.8334V3.96143C14 3.40915 13.5523 2.96143 13 2.96143H9.825C9.71454 2.96143 9.625 2.87189 9.625 2.76144V1.36676C9.625 1.25629 9.53546 1.16675 9.425 1.16675H4.575ZM10.5 7.44864C10.5 9.43118 8.933 11.0384 7 11.0384C5.067 11.0384 3.5 9.43118 3.5 7.44864C3.5 5.46606 5.067 3.85889 7 3.85889C8.933 3.85889 10.5 5.46606 10.5 7.44864ZM7 9.24356C7.9665 9.24356 8.75 8.43997 8.75 7.44867C8.75 6.4574 7.9665 5.65381 7 5.65381C6.0335 5.65381 5.25 6.4574 5.25 7.44867C5.25 8.43997 6.0335 9.24356 7 9.24356ZM12.25 5.20508C12.25 5.45288 12.0541 5.65378 11.8125 5.65378C11.5709 5.65378 11.375 5.45288 11.375 5.20508C11.375 4.95724 11.5709 4.75635 11.8125 4.75635C12.0541 4.75635 12.25 4.95724 12.25 5.20508Z" fill="#00A1D5"/>
</g>
</svg>

`;
