export const carduration = `
<svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15.4657 4.67935L14.0696 1.475C13.6026 0.625706 12.7 0.0668527 11.6875 0H5.3125C4.30004 0.0661075 3.39712 0.624187 2.92931 1.473L1.53319 4.67735C0.645719 4.83498 0.00222442 5.56459 0 6.41571V10.4952H1.35787V12.7984C1.35787 13.462 1.92871 14 2.63287 14C3.33704 14 3.90788 13.462 3.90788 12.7984V10.4952H13.0879V12.7984C13.0879 13.462 13.6587 14 14.3629 14C15.067 14 15.6379 13.462 15.6379 12.7984V10.4952H17V6.41571C16.9962 5.56517 16.3526 4.83678 15.4657 4.67935ZM2.45064 7.70006C1.86781 7.68459 1.40647 7.20778 1.41684 6.63159C1.42721 6.05541 1.90541 5.59512 2.48843 5.60014C3.07144 5.60516 3.54146 6.07361 3.54167 6.64989C3.5309 7.23644 3.04415 7.70496 2.45064 7.70006ZM8.5 4.19995H2.83333L3.91218 1.79078C4.15795 1.2765 4.63744 0.879838 5.23077 0.699951H8.5H11.7692C12.3606 0.880233 12.8383 1.27604 13.0835 1.78884L14.1667 4.19995H8.5ZM14.4923 7.7001C13.9095 7.68462 13.4481 7.20781 13.4585 6.63161C13.4689 6.05542 13.9471 5.59512 14.5301 5.60014C15.1131 5.60516 15.5831 6.07362 15.5833 6.64991C15.5715 7.23532 15.0857 7.70253 14.4933 7.69815L14.4923 7.7001Z" fill="#A4ADB8"/>
</svg>
`;
